html {
    font-family: Roboto, Arial, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

h1 {
    font-weight: 300;
    font-size: 25px;
    color: #444;
}

.toolbar {
    display: grid;
    grid-template-areas:
        'menu-btn calendar-name today-btn nav-arrows today-date';
    grid-template-columns: 0.5fr 2fr 0.7fr 0.5fr 8fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.menu-btn {
    grid-area: menu-btn;
    padding: 0 20px;
}

.menu-line {
    width: 20px;
    height: 2.5px;
    background-color: #777;
    margin: 2px;
}

.nav-arrows {
    display: flex;
    grid-area: nav-arrows;
    gap: 20px;
    margin: 0;
}

.nav-arrow {
    display: inline-block;
    border: solid #444;
    border-width: 0 2px 2px 0;
    padding: 3px;
}

.nav-arrow-small {
    display: inline-block;
    border: solid #444;
    border-width: 0 2px 2px 0;
    padding: 2px;
}

.arrow-right {
    transform: rotate(-45deg);
}

.arrow-left {
    transform: rotate(135deg);
}

.calendar-name {
    grid-area: calendar-name;
}

.today-btn {
    grid-area: today-btn;
    font-size: 15px;
    width: 65px;
    height: 35px;
    background-color: white;
    border-radius: 3px;
    border-color: #ccc;
    color: #444;
}

.today-date {
    grid-area: today-date;
}

.calendar {
    display: grid;
    grid-template-areas:
        "main-menu time-of-day calendar";
    grid-template-columns: 1fr auto 6fr;
    height: 100%;
    width: 100%;
}

.main-menu {
    grid-area: main-menu;
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 20px;
    width: 240px;
}

.create-event-btn {
    font-size: 16px;
    width: 140px;
    height: 45px;
    background-color: white;
    border-radius: 45px;
    border-color: white;
    box-shadow:
        -2px -2px rgba(0, 0, 0, 0.1),
        2px 2px rgba(0, 0, 0, 0.1);
    color: #444;
}

.overview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.overview-date {
    font-size: 15px;
    font-weight: 400;
}

.overview-weekdays {
    color: #777;
}

.overview-weekdays,
.overview-month-table {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    text-align: end;
}

.main-menu li {
    list-style: none;
    flex: 1 0 8%;
    font-size: 12px;
}

.time-of-day {
    grid-area: time-of-day;
    margin: 0 0 0 30px;
}

.list-of-times {
    height: 100%;
    /* margin-top: 87px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-evenly; */
    display: grid;
    /* grid-template-rows: repeat(24, 1fr); */
}

.time {
    /* grid-row: 1/2; */
}

.list-of-times > li {
    list-style: none;
    font-size: 12px;
    color: #777;
    grid-row: auto;
}

.week-view {
    display: grid;
    grid-template-areas:
        "week-view-header"
        "week-view-table";
    grid-template-rows: auto 1fr;
}

.week-view-header {
    grid-area: week-view-header;
    display: flex;
    flex-direction: column;
}

.week-view-header>ul {
    margin: 20px 0 0px 0;
}

.weekday-name,
.weekday-number {
    display: flex;
    justify-content: space-around;
    color: #777;
}

.weekday-name {
    font-size: 12px;
}

.weekday-number {
    font-size: 26px;
}

.weekday-name>li,
.weekday-number>li {
    list-style: none;
    flex: 0;
    /* text-align: end; */
    /* margin: 10px 0px 0px 0px; */
}

.week-view-table {
    /* display: flex; */
    margin: 0 12px;
    overflow: auto;
    /* border-collapse: collapse; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(24, 1fr); */
    /* border: 1px solid black; */
    /* height: auto; */
    /* max-height: 100%; */
}

.table-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* border-style: hidden; */
    overflow: auto;

}

.table-cell {
    /* border: 1px solid #ccc; */
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    /* border-image-outset: 10px; */
    flex: 1;
}